# GuiceSample

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/: Main.java
src/main/kotlin/: Main.kt
