buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.8.21'
        classpath group: 'org.ajoberstar', name: 'gradle-git', version: '1.7.2'
        classpath group: 'com.terrafolio', name: 'gradle-jenkins-plugin', version: '1.1.0'
        classpath group: 'com.bmuschko', name: 'gradle-vagrant-plugin', version: '2.2.1'
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'kotlin'
apply plugin: 'clojure'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'project-report'
apply plugin: 'signing'
apply plugin: 'sonar'
apply plugin: 'build-dashboard'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'
apply plugin: 'wrapper'
apply plugin: 'license'
apply plugin: 'jenkins'
apply plugin: 'com.bmuschko.vagrant'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    clojarsRepo()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', verion: '0.11.91.1'
    compile group: 'com.google.inject', name: 'guice', version: '5.1.0'
    compile group: 'org.clojure', name: 'clojure', version: '1.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}